<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#F2F5F5</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="SurfaceElevatedColor">#F8FAFA</Color>
    <Color x:Key="SurfaceMutedColor">#EDF2F2</Color>
    <Color x:Key="SurfaceHoverColor">#E6EEEE</Color>
    <Color x:Key="BorderColor">#D9E2E2</Color>
    <Color x:Key="BorderStrongColor">#BECBCB</Color>
    <Color x:Key="TextPrimaryColor">#122022</Color>
    <Color x:Key="TextSecondaryColor">#536568</Color>
    <Color x:Key="TextTertiaryColor">#849396</Color>
    <Color x:Key="AccentColor">#087F75</Color>
    <Color x:Key="AccentHoverColor">#066B63</Color>
    <Color x:Key="AccentPressedColor">#055952</Color>
    <Color x:Key="AccentSoftColor">#D9F1ED</Color>
    <Color x:Key="OnAccentColor">#FFFFFF</Color>
    <Color x:Key="SuccessColor">#15803D</Color>
    <Color x:Key="SuccessSoftColor">#DCFCE7</Color>
    <Color x:Key="SuccessBorderColor">#86D99E</Color>
    <Color x:Key="WarningColor">#A16207</Color>
    <Color x:Key="WarningSoftColor">#FEF3C7</Color>
    <Color x:Key="WarningBorderColor">#F0CB69</Color>
    <Color x:Key="DangerColor">#BE123C</Color>
    <Color x:Key="DangerSoftColor">#FFE4E6</Color>
    <Color x:Key="DangerBorderColor">#FDA4AF</Color>
    <Color x:Key="ConsoleBackgroundColor">#111A1C</Color>
    <Color x:Key="ConsoleTextColor">#A7F3E6</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="{StaticResource SurfaceElevatedColor}"/>
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="{StaticResource SurfaceMutedColor}"/>
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHoverColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource TextTertiaryColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}"/>
    <SolidColorBrush x:Key="OnAccentBrush" Color="{StaticResource OnAccentColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="SuccessSoftBrush" Color="{StaticResource SuccessSoftColor}"/>
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="{StaticResource SuccessBorderColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="WarningSoftBrush" Color="{StaticResource WarningSoftColor}"/>
    <SolidColorBrush x:Key="WarningBorderBrush" Color="{StaticResource WarningBorderColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="DangerSoftBrush" Color="{StaticResource DangerSoftColor}"/>
    <SolidColorBrush x:Key="DangerBorderBrush" Color="{StaticResource DangerBorderColor}"/>
    <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="{StaticResource ConsoleBackgroundColor}"/>
    <SolidColorBrush x:Key="ConsoleTextBrush" Color="{StaticResource ConsoleTextColor}"/>

    <LinearGradientBrush x:Key="BrandGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0B9387" Offset="0"/>
        <GradientStop Color="#167F9A" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ViewportGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E7F0F1" Offset="0"/>
        <GradientStop Color="#DCE6E7" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
